FROM oven/bun:1.2.22 AS frontend
WORKDIR /app
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile
COPY . .
RUN bun run build

FROM rust:1-bookworm AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*
COPY jean-core ./jean-core
COPY src-server ./src-server
COPY --from=frontend /app/dist ./dist
RUN cd src-server && RUSTC_WRAPPER= cargo build --release --locked

FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    openssh-client \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash jean \
    && mkdir -p /home/jean/.cache /home/jean/.config /home/jean/.local/share/com.jean.desktop \
    && chown -R jean:jean /home/jean
COPY --from=builder /app/src-server/target/release/jean-server /usr/local/bin/jean-server
COPY scripts/docker-entrypoint.sh /usr/local/bin/jean-server-entrypoint
RUN chmod +x /usr/local/bin/jean-server-entrypoint
USER jean
ENV JEAN_HOST=0.0.0.0 \
    JEAN_PORT=3456
EXPOSE 3456
VOLUME ["/home/jean/.local/share/com.jean.desktop"]
ENTRYPOINT ["/usr/local/bin/jean-server-entrypoint"]
